# Environment
NODE_ENV=development

# Port
PORT=3001

# Database URL
DB_URL="mongodb+srv://emtiaz2060:vle82cXus8xFBEFH@nextmartserver.v4w1puw.mongodb.net/?retryWrites=true&w=majority&appName=nextmartserver"

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="emtiaz"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="emtiaz"
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="emtiaz"
JWT_PASS_RESET_SECRET="emtiaz"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dgeg9jxzx"
CLOUDINARY_API_KEY="827374829468944"
CLOUDINARY_API_SECRET="AGPYUf9hHpolzAGX6AeRVicfSGE"

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"

# SSLCommerz Payment Info
STORE_NAME="teststore"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="<your_store_id>"
STORE_PASSWORD="<your_store_password>"
VALIDATION_URL="<your_validation_url>"
SUCCESS_URL="<your_success_url>"
FAILED_URL="<your_failed_url>"
CANCEL_URL="<your_cancel_url>"